<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TeleVsearch</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/png" href="https://icons-for-free.com/iconfiles/png/512/display+electronics+media+retro+television+tv+icon-1320195727084144796.png"/>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">TeleVsearch</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-4 text-center" id="show">
                <h2 id="show_name"></h2>
            </div>
            <div class="col-md-8">
                <ul class="list-group">
                    <li class="list-group-item" id="language"><strong>Language:</strong> </li>
                    <li class="list-group-item" id="genres"><strong>Genre:</strong> </li>
                    <li class="list-group-item" id="rating"><strong>Rated:</strong> </li>
                    <li class="list-group-item" id="release_date"><strong>Released:</strong> </li>
                </ul>
                <br>
                <details>
                    <summary>Summary</summary>
                    <p id="summary">

                    </p>
                </details>
                <details>
                    <summary>Casts</summary>
                    <div id="casts" class="row">

                        </div>




                </details>
                <br>
                <a href="index.html" class="btn btn-outline-primary btn-sm">Back To Search</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
    <script>
        getShow();
        getCasts();
    </script>
</body>

</html>
